import { FC } from 'react';

import service from '~shared/assets/service.jpg';

export interface ServiceDetailProps {}

export const ServiceDetail: FC<ServiceDetailProps> = () => {
  return (
    <div className="col-span-12 sm:col-span-8 xs:col-span-4 grid gap-[40px]">
      <img
        src={service}
        alt="service"
        className="w-full max-h-[360px] !sm:max-h-[460px] !xs:max-h-[400px] object-cover"
      />
      <div className="grid gap-[40px]">
        <p>
          Большинство организаций, занимающихся техническим обслуживанием автомобилей подтвердят,
          что большей части поломок, с которыми сталкиваются владельцы автомобилей, можно избежать,
          придерживаясь рекомендаций производителя по регулярному обслуживанию и ремонту автомобиля.
          Надлежащий уход за автомобилем позволит улучшить его ходовые характеристики, снизить
          расход топлива и повысить безопасность.
        </p>
        {/*<div>*/}
        {/*  <p>Основные аспекты тест-драйва:</p>*/}
        {/*  <ol>*/}
        {/*    <li className="text-[16px] font-normal">*/}
        {/*      Автомобили: <br /> При покупке машины тест-драйв позволяет проверить комфорт салона,*/}
        {/*      управление, плавность хода, динамику разгона и работу ключевых систем (тормозной,*/}
        {/*      подвески, электроники). Обычно проводится на заранее установленном маршруте,*/}
        {/*      включающем городские улицы и трассу.*/}
        {/*    </li>*/}
        {/*    <li className="text-[16px] font-normal">*/}
        {/*      Электроника и техника: <br />В этой категории тест-драйвы проводятся для оценки*/}
        {/*      эргономики, производительности и удобства использования гаджетов (смартфонов,*/}
        {/*      ноутбуков, бытовой техники).*/}
        {/*    </li>*/}
        {/*    <li className="text-[16px] font-normal">*/}
        {/*      Продукты и услуги: <br />В бизнесе тест-драйв может применяться к цифровым услугам и*/}
        {/*      программному обеспечению, предоставляя пробный период, чтобы пользователь смог понять,*/}
        {/*      насколько продукт соответствует его задачам.*/}
        {/*    </li>*/}
        {/*  </ol>*/}
        {/*</div>*/}
        {/*<div>*/}
        {/*  <p>Преимущества тест-драйва:</p>*/}
        {/*  <ul>*/}
        {/*    <li className="text-[16px] font-normal">*/}
        {/*      Помогает принять осознанное решение о покупке.*/}
        {/*    </li>*/}
        {/*    <li className="text-[16px] font-normal">Снижает риск недовольства продуктом.</li>*/}
        {/*    <li className="text-[16px] font-normal">*/}
        {/*      Позволяет продавцу продемонстрировать ключевые преимущества товара.*/}
        {/*    </li>*/}
        {/*  </ul>*/}
        {/*  <p>*/}
        {/*    Тест-драйв — это важный этап выбора, который выгоден как покупателю, так и продавцу.*/}
        {/*  </p>*/}
        {/*</div>*/}
        <div className="flex sm:flex-col text-center gap-[32px]">
          <a
            href="https://wa.me/996775530003"
            target="_blank"
            className="bg-primary border border-solid border-primary  text-white p-[15px_75px] cursor-pointer"
          >
            Написать в WhatsApp
          </a>
          <a
            href="tel:+996221230003"
            target="_blank"
            className="bg-transparent border border-solid border-primary text-primary p-[15px_75px] cursor-pointer"
          >
            Позвонить
          </a>
        </div>
      </div>
    </div>
  );
};
